Perform the following operations on any open source dataset  
Provide summary statistics (mean, median, minimum, maximum, standard deviation) for  a dataset (age, income etc.) with numeric variables grouped by one of the qualitative  (categorical) variable. For example, if your categorical variable is age groups and quantitative  variable is income, then provide summary statistics of income grouped by the age groups.  Create a list that contains a numeric value for each response to the categorical variable. Write a Python program to display some basic statistical details like percentile, mean,  standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-verginica’ of  iris.csv dataset.

In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("3.data.csv")

In [5]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [6]:
df['age'].min()

17

In [7]:
df['age'].max()

90

In [8]:
df['age'].mean()

38.64358543876172

In [9]:
df['age'].median()

37.0

In [10]:
df['age'].std()

13.71050993444322

In [11]:
df.groupby(['age','income']).count()

            workclass  fnlwgt  education  educational-num  marital-status  \
age income
17  <=50K         595     595        595              595             595
18  <=50K         862     862        862              862             862
19  <=50K        1050    1050       1050             1050            1050
    >50K            3       3          3                3               3
20  <=50K        1112    1112       1112             1112            1112
...               ...     ...        ...              ...             ...
88  <=50K           5       5          5                5               5
    >50K            1       1          1                1               1
89  <=50K           2       2          2                2               2
90  <=50K          42      42         42               42              42
    >50K           13      13         13               13              13

            occupation  relationship  race  gender  capital-gain  \
age income
17  <=50K          595           595   595     595           595
18  <=50K          862           862   862     862           862
19  <=50K         1050          1050  1050    1050          1050
    >50K             3             3     3       3             3
20  <=50K         1112          1112  1112    1112          1112
...                ...           ...   ...     ...           ...
88  <=50K            5             5     5       5             5
    >50K             1             1     1       1             1
89  <=50K            2             2     2       2             2
90  <=50K           42            42    42      42            42
    >50K            13            13    13      13            13

            capital-loss  hours-per-week  native-country
age income
17  <=50K            595             595             595
18  <=50K            862             862             862
19  <=50K           1050            1050            1050
    >50K               3               3               3
20  <=50K           1112            1112            1112
...                  ...             ...             ...
88  <=50K              5               5               5
    >50K               1               1               1
89  <=50K              2               2               2
90  <=50K             42              42              42
    >50K              13              13              13

[142 rows x 13 columns]

In [12]:
df.groupby(['age','income']).min()

                   workclass  fnlwgt   education  educational-num  \
age income
17  <=50K                  ?   19752        10th                3
18  <=50K                  ?   20057        10th                3
19  <=50K                  ?   20469        10th                1
    >50K                   ?  142738        12th                4
20  <=50K                  ?   19410        10th                1
...                      ...     ...         ...              ...
88  <=50K            Private   30102     7th-8th                4
    >50K    Self-emp-not-inc  263569        11th                7
89  <=50K                  ?   29106        10th                6
90  <=50K                  ?   39824        10th                2
    >50K                   ?   46786  Assoc-acdm                9

                marital-status       occupation   relationship  \
age income
17  <=50K   Married-civ-spouse                ?        Husband
18  <=50K             Divorced                ?        Husband
19  <=50K             Divorced                ?        Husband
    >50K    Married-civ-spouse                ?  Not-in-family
20  <=50K             Divorced                ?        Husband
...                        ...              ...            ...
88  <=50K             Divorced     Adm-clerical        Husband
    >50K    Married-civ-spouse  Farming-fishing        Husband
89  <=50K   Married-civ-spouse                ?        Husband
90  <=50K             Divorced                ?        Husband
    >50K    Married-civ-spouse                ?        Husband

                          race  gender  capital-gain  capital-loss  \
age income
17  <=50K   Amer-Indian-Eskimo  Female             0             0
18  <=50K   Amer-Indian-Eskimo  Female             0             0
19  <=50K   Amer-Indian-Eskimo  Female             0             0
    >50K                 White  Female             0             0
20  <=50K   Amer-Indian-Eskimo  Female             0             0
...                        ...     ...           ...           ...
88  <=50K                White  Female             0             0
    >50K                 White    Male          6418             0
89  <=50K                White    Male             0             0
90  <=50K   Asian-Pac-Islander  Female             0             0
    >50K                 Black  Female             0             0

            hours-per-week native-country
age income
17  <=50K                4              ?
18  <=50K                2              ?
19  <=50K                2              ?
    >50K                20  United-States
20  <=50K                2              ?
...                    ...            ...
88  <=50K                5              ?
    >50K                40  United-States
89  <=50K               20  United-States
90  <=50K                4              ?
    >50K                15        Ecuador

[142 rows x 13 columns]

In [13]:
df.groupby(['age','income']).max()

                   workclass   fnlwgt     education  educational-num  \
age income
17  <=50K          State-gov   806316  Some-college               10
18  <=50K          State-gov   761006  Some-college               14
19  <=50K        Without-pay  1047822  Some-college               13
    >50K             Private   323605  Some-college               10
20  <=50K          State-gov   745817  Some-college               14
...                      ...      ...           ...              ...
88  <=50K   Self-emp-not-inc   206291  Some-college               15
    >50K    Self-emp-not-inc   263569          11th                7
89  <=50K            Private   152839     Bachelors               13
90  <=50K   Self-emp-not-inc   347074  Some-college               15
    >50K    Self-emp-not-inc   313986   Prof-school               15

                marital-status        occupation relationship   race gender  \
age income
17  <=50K              Widowed  Transport-moving    Unmarried  White   Male
18  <=50K              Widowed  Transport-moving         Wife  White   Male
19  <=50K            Separated  Transport-moving         Wife  White   Male
    >50K         Never-married    Prof-specialty    Own-child  White   Male
20  <=50K            Separated  Transport-moving         Wife  White   Male
...                        ...               ...          ...    ...    ...
88  <=50K              Widowed    Prof-specialty    Unmarried  White   Male
    >50K    Married-civ-spouse   Farming-fishing      Husband  White   Male
89  <=50K   Married-civ-spouse             Sales      Husband  White   Male
90  <=50K              Widowed  Transport-moving    Unmarried  White   Male
    >50K         Never-married             Sales         Wife  White   Male

            capital-gain  capital-loss  hours-per-week native-country
age income
17  <=50K          34095          1721              50  United-States
18  <=50K          34095          1721              72  United-States
19  <=50K          34095          2129              99     Yugoslavia
    >50K           15024             0              60  United-States
20  <=50K          34095          2258              84     Yugoslavia
...                  ...           ...             ...            ...
88  <=50K              0          1816              50  United-States
    >50K            6418             0              40  United-States
89  <=50K              0             0              40  United-States
90  <=50K          10566          4356              99  United-States
    >50K           20051          1825              72  United-States

[142 rows x 13 columns]

In [14]:
df.groupby(['age','income']).mean()

/tmp/ipykernel_22343/1562288969.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['age','income']).mean()

                   fnlwgt  educational-num  capital-gain  capital-loss  \
age income
17  <=50K   179157.852101         6.685714     81.245378     33.302521
18  <=50K   193421.075406         8.220418     76.163573     37.852668
19  <=50K   204866.963810         9.091429     99.438095     42.700952
    >50K    222377.666667         7.333333   9702.666667      0.000000
20  <=50K   197962.343525         9.342626     66.997302     35.776079
...                   ...              ...           ...           ...
88  <=50K   126735.000000        11.400000      0.000000    363.200000
    >50K    263569.000000         7.000000   6418.000000      0.000000
89  <=50K    90972.500000         9.500000      0.000000      0.000000
90  <=50K   173455.690476         9.452381    662.904762    202.523810
    >50K    160300.076923        12.153846   7438.461538    140.384615

            hours-per-week
age income
17  <=50K        21.137815
18  <=50K        25.745940
19  <=50K        30.533333
    >50K         40.000000
20  <=50K        32.429856
...                    ...
88  <=50K        35.000000
    >50K         40.000000
89  <=50K        30.000000
90  <=50K        35.333333
    >50K         45.153846

[142 rows x 5 columns]

In [15]:
df.groupby(['age','income']).median()

/tmp/ipykernel_22343/1398202380.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['age','income']).median()

              fnlwgt  educational-num  capital-gain  capital-loss  \
age income
17  <=50K   167658.0              7.0           0.0           0.0
18  <=50K   177613.0              9.0           0.0           0.0
19  <=50K   192307.5              9.0           0.0           0.0
    >50K    200790.0              8.0       14084.0           0.0
20  <=50K   190281.5             10.0           0.0           0.0
...              ...              ...           ...           ...
88  <=50K   141646.0             13.0           0.0           0.0
    >50K    263569.0              7.0        6418.0           0.0
89  <=50K    90972.5              9.5           0.0           0.0
90  <=50K   169149.5              9.0           0.0           0.0
    >50K    175491.0             13.0        6097.0           0.0

            hours-per-week
age income
17  <=50K             20.0
18  <=50K             24.0
19  <=50K             30.0
    >50K              40.0
20  <=50K             35.0
...                    ...
88  <=50K             40.0
    >50K              40.0
89  <=50K             30.0
90  <=50K             40.0
    >50K              45.0

[142 rows x 5 columns]

In [16]:
df.groupby(['age','income']).std()

/tmp/ipykernel_22343/2137963530.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['age','income']).std()

                   fnlwgt  educational-num  capital-gain  capital-loss  \
age income
17  <=50K   101243.296009         0.957188   1407.535432    232.467309
18  <=50K   112046.448155         1.437882   1194.025643    245.870731
19  <=50K   116351.515261         1.394263   1515.336478    269.259342
    >50K     92345.754837         3.055050   8415.890050      0.000000
20  <=50K   105724.045468         1.314072   1070.613636    250.178117
...                   ...              ...           ...           ...
88  <=50K    75696.395565         4.615192      0.000000    812.139889
    >50K              NaN              NaN           NaN           NaN
89  <=50K    87492.443357         4.949747      0.000000      0.000000
90  <=50K    96397.467072         3.013809   1993.583791    794.763970
    >50K     78487.937923         2.375084   8349.509253    506.163929

            hours-per-week
age income
17  <=50K        10.052279
18  <=50K        11.599559
19  <=50K        11.961223
    >50K         20.000000
20  <=50K        11.591010
...                    ...
88  <=50K        17.320508
    >50K               NaN
89  <=50K        14.142136
90  <=50K        20.009347
    >50K         13.082088

[142 rows x 5 columns]

In [19]:
#Iris Dataset
df1=pd.read_csv("5-8-13-14.iris.csv")
df1.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [21]:
df1

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [22]:
df1.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [38]:
setosa_data = df1[df1['variety'] == 'Setosa']

In [39]:
Setosa_stats = setosa_data.describe()
Setosa_stats

       sepal.length  sepal.width  petal.length  petal.width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000

In [41]:
versicolor_data = df1[df1['variety'] == 'Versicolor']
versicolor_stats = versicolor_data.describe()
versicolor_stats

       sepal.length  sepal.width  petal.length  petal.width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

In [44]:
virginica_data = df1[df1['variety'] == 'Virginica']
virginica_stats = virginica_data.describe()
virginica_stats

       sepal.length  sepal.width  petal.length  petal.width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000